@media screen and (max-width:520px)
{

  body {
    width: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .logo {
    border-radius: 60%;
    margin-left: 150px; 
   }

.top-eyechatch {
  background-image: url(images/sp_top.jpg);
}

.top-eyechatch h1 {
  font-size: 50px;
  color: #000000;
  background-color: #ffffff;
  position: absolute;
  top:100px;
  left: 15px;
 }
 
 .top-eyechatch p {
  font-size: 18px;
  color: #000000;
  background-color: #ffffff;
  position: absolute; 
  top: 250px;
  left: 15px;
 }

 .image-vw {
   width : 50vw;
 }

/*------各種indexページSP------*/

.grid-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
  
 }

 .grid-inner {
  width: 100%;
  margin-top: 20px;
}

.grid-inner img {
  width: 70%;
  height: 70%;
  border-radius: 10%;
  margin-top: 30px;
}

.grid-inner h2 {
  font-size: 24px;
  margin-top: 2px;
}

.grid-inner p {
  margin-top: 8px;
  font-size: 16px;
  margin-top: 0;
}


.contents img {
  width: 100%;
  height: auto;
}

.contents h1 {
  font-size: 25px;
}

.store-infomation table td {
  text-align: left;
 }

 .pc_only {
  display: none !important;
}

.sp_only {
display: block !important;
width: 100%;
height: auto;
}


}
